@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 71px;
  display: flex;
  background: linear-gradient(to top, #000000, #434343);
}
.header .a__h1 {
  text-decoration: none;
}
.header .a__h1 .h__h1 {
  color: white;
  text-align: left;
  line-height: 20px;
  font-size: 30px;
  padding: 15px;
}
.header .h__img {
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-top: 10px;
  margin-right: 40px;
}
.header .hmenu .label__menu {
  color: transparent;
}
.header .hmenu .inputmenu {
  display: none;
}
.header .nav {
  height: 40px;
  padding: 15px;
  text-align: end;
}
.header .nav .nav__ul {
  list-style-type: none;
}
.header .nav .nav__ul .nav__a {
  text-decoration: none;
  color: white;
  padding: 10px;
}
.header .nav .nav__ul .nav__a:hover {
  color: white;
  background: red;
  border-radius: 50px;
  padding: 10px;
}
.header .nav ul li {
  display: inline-block;
  padding-right: 120px;
}

.main-inicio {
  width: 100%;
  height: 100vh;
  background-image: url(../img/night.jpg);
  background-size: cover;
  display: grid;
  justify-content: start;
  align-items: center;
}
.main-inicio .hh {
  color: red;
  font-size: 70px;
  align-self: end;
  font-family: "Indie Flower", Arial, Helvetica, sans-serif;
  animation-duration: 5s;
  animation-delay: 0.5s;
}
.main-inicio .hhh {
  color: red;
  font-size: 50px;
  align-self: start;
  font-family: "Indie Flower", Arial, Helvetica, sans-serif;
  animation-duration: 5s;
  animation-delay: 0.5s;
}

.main-nosotros {
  width: 100%;
  height: 100vh;
  background: linear-gradient(to top, #efefbb, #d4d3dd);
}
.main-nosotros .section-nos {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}
.main-nosotros .section-nos .div-nos .section__img {
  width: 800px;
  height: 600px;
  margin-left: 25px;
  margin-top: 80px;
  margin-right: 50px;
  border-radius: 10px;
  box-shadow: 10px 10px 10px 0 rgb(17, 18, 44);
  align-self: center;
}
.main-nosotros .section-nos .div-nos .section__p {
  font-size: 26px;
  font-style: italic;
  color: rgb(17, 4, 4);
  align-self: center;
  text-align: start;
}

.main {
  background: linear-gradient(to bottom, #c9d6ff, #e2e2e2);
  width: 100%;
  height: 100%;
}
.main .section {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
}
.main .section .p {
  padding: 10px;
  margin: 10px;
  background: linear-gradient(to top, #000000, #434343);
  border-radius: 20px;
  color: white;
  font-size: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.main .section .section__div {
  justify-self: center;
}
.main .section .section__div .img__evento {
  width: 300px;
  padding-right: 10px;
  padding-left: 20px;
}
.main .section .section__div .img__cumple {
  padding-right: 10px;
  width: 300px;
  height: 153px;
  padding-left: 20px;
}
.main .section .section__div .img__aleyflor {
  width: 300px;
  height: 361px;
  padding-right: 10px;
  padding-left: 20px;
}
.main .section .section__div .img__ceats {
  width: 300px;
  height: 202px;
  padding-right: 10px;
  padding-left: 20px;
}

.main-equipo {
  background: linear-gradient(to top, #efefbb, #d4d3dd);
  width: 100%;
  height: 100%;
}
.main-equipo .section {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 80px;
  justify-content: center;
  align-items: center;
  padding: 30px;
}
.main-equipo .section .card {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  background: white;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0 rgb(71, 68, 68);
  transition: 0.5s;
  height: 560px;
}
.main-equipo .section .card .img__div {
  padding: 20px 0;
  height: auto;
  max-width: 100%;
}
.main-equipo .section .card .img__div-luz {
  padding: 20px 0;
  max-width: 100%;
  height: 380px;
}
.main-equipo .section .card .img__div-pantalla {
  max-width: 100%;
  height: 380px;
}
.main-equipo .section .card .c__p {
  padding: 10px;
  margin: 10px;
  border-radius: 20px;
  color: white;
  font-size: 20px;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.main-equipo .section .card:hover {
  transform: translateY(-5%);
}
.main-equipo .section .card:hover .c__p {
  background: linear-gradient(to top, #000000, #434343);
}

.main-contacto {
  display: grid;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, #4b79a1, #283e51);
}
.main-contacto .div-contact {
  display: grid;
  width: 60%;
  margin: auto;
}
.main-contacto .div-contact .form {
  background: linear-gradient(to top, #000000, #434343);
  padding: 60px;
  border-radius: 20px;
  box-shadow: 10px 10px 10px 0 rgb(41, 40, 40);
}
.main-contacto .div-contact .form .form__h2 {
  color: white;
  font-size: 40px;
}
.main-contacto .div-contact .form .form__input {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.main-contacto .div-contact .form .form__input span {
  color: red;
}
.main-contacto .div-contact .form .form__input input, .main-contacto .div-contact .form .form__input textarea {
  padding: 5px;
  border-radius: 2px;
  border: 2px solid, white;
  outline: none;
  margin-bottom: 10px;
}
.main-contacto .div-contact .form .form__input label {
  color: white;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 15px;
}
.main-contacto .div-contact .form .form__input .form__enviar {
  margin-top: 20px;
  color: white;
  border-radius: 20px;
  height: 30px;
  font-size: 17px;
  border: 0;
  background-color: rgb(177, 19, 19);
  cursor: pointer;
}
.main-contacto .div-contact .form .form__input .form__enviar:hover.form__enviar:hover {
  background: red;
}

.footer {
  width: 100%;
  height: 44px;
  bottom: 0;
  background: linear-gradient(to top, #000000, #434343);
}
.footer .f__div {
  color: white;
}
.footer .f__div .div__a {
  width: 30px;
  height: 30px;
}
.footer .f__div .arriba {
  position: absolute;
  right: 0px;
}

@media screen and (max-width: 991px) {
  .header {
    display: flex;
    justify-content: space-around;
  }
  .header .h__img {
    margin-right: 700px;
  }
  .header .hmenu .label__menu {
    color: white;
    font-size: 28px;
    align-items: center;
  }
  .header .hmenu .inputmenu {
    display: block;
  }
  .header .hmenu .inputmenu:checked + nav {
    transform: translateX(-20px);
  }
  .header .nav {
    transform: translateX(-991px);
    transition: 1s;
    position: absolute;
    background-color: #030000;
    top: 60px;
    height: 100vh;
    width: 90%;
  }
  .header .nav nav li {
    display: block;
    margin: 40px 0;
    line-height: 40px;
    text-align: start;
  }
  .header .nav nav li .nav__a {
    font-size: 20px;
    font-weight: 600;
  }
  .main-nosotros .section-nos {
    grid-template-columns: auto;
    grid-row: auto auto;
  }
  .main-nosotros .section-nos .div-nos .section__img {
    margin-top: 10px;
    width: 600px;
    height: 400px;
  }
  .main-nosotros .section-nos .div-nos .section__p {
    margin-left: 20px;
    margin-top: 30px;
    font-size: 22px;
  }
  .main-contacto .div-contact .form .form__h2 {
    font-size: 26px;
  }
  .main-contacto .div-contact .form .form__input input, .main-contacto .div-contact .form .form__input textarea {
    font-size: 10px;
    padding: 2px;
  }
  .main-contacto .div-contact .form .form__input label {
    font-size: 14px;
  }
}
@media screen and (max-width: 480px) {
  .header {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
  .header .h__img {
    margin-right: 200px;
  }
  .header .hmenu .label__menu {
    color: white;
    font-size: 28px;
    align-items: center;
  }
  .header .hmenu .inputmenu {
    display: block;
  }
  .header .hmenu .inputmenu:checked + nav {
    transform: translateX(-20px);
  }
  .header .nav {
    transform: translateX(-480px);
    transition: 1s;
    position: absolute;
    background-color: #030000;
    top: 60px;
    height: 100vh;
    width: 90%;
  }
  .header .nav nav li {
    display: block;
    margin: 40px 0;
    line-height: 40px;
    text-align: start;
  }
  .header .nav nav li .nav__a {
    font-size: 20px;
    font-weight: 600;
  }
  .main-nosotros .section-nos {
    grid-template-columns: auto;
    grid-row: auto auto;
  }
  .main-nosotros .section-nos .div-nos .section__img {
    margin-top: 30px;
    width: 400px;
    height: 300px;
  }
  .main-nosotros .section-nos .div-nos .section__p {
    margin-top: 50px;
    font-size: 22px;
  }
  .main .section .section__div {
    display: grid;
    justify-self: center;
  }
  .main .section .section__div .img__evento, .main .section .section__div .img__ceats {
    margin: 5px 0;
  }
  .main-equipo .section {
    grid-template-columns: 300px;
  }
  .main-equipo .section .card {
    height: 560px;
  }
  .main-contacto .div-contact {
    width: 80%;
  }
}

/*# sourceMappingURL=style.css.map */
