.main-equipo{
    background: $Ngradient;
    width: 100%;
    height: 100%;
    .section{
        display: grid;
        grid-template-columns: auto auto auto ;
        gap: 80px;
        justify-content: center;
        align-items: center;
        padding: 30px;
        .card{
            margin-top: 20px;
            display: flex;
            flex-wrap: wrap;
            background: $Wcolor;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 0 rgb(71, 68, 68);
            transition: .5s;
            height: 560px;
            .img__div{
                padding: 20px 0 ;
                height:auto;
                max-width: 100%;
            }
            .img__div-luz{
                padding: 20px 0  ;
                max-width: 100%;
                height: 380px;
            }
            .img__div-pantalla{
                max-width: 100%;
                height: 380px;
            }
            .c__p{
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
                color: $Wcolor;
                font-size: 20px;
                text-align: center;
                align-items: center;
                justify-content: center;
                font-weight: 500;
            }
            &:hover {
                transform: translateY(-5%) ;
                .c__p{
                    background: $HFgradient;
                }
            }
        }
    }
}